# JNJSongs

./: App.js  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  key  settings.gradle
android/app/: BUCK  build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/java/com/childrenapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/childrenapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/childrenapp/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/childrenapp/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/childrenapp/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/ChildrenApp/: AppDelegate.mm  ChildrenApp.entitlements  Info.plist  LaunchScreen.storyboard
ios/ChildrenApp.xcodeproj/: project.pbxproj
ios/ChildrenApp.xcodeproj/xcshareddata/xcschemes/: ChildrenApp.xcscheme
ios/ChildrenApp.xcworkspace/: contents.xcworkspacedata
ios/ChildrenAppTests/: ChildrenAppTests.m
src/assets/: party.json
src/navigations/: routes.js
src/screens/Auth/: Forgot.js  OTP.js  ResetPassword.js  Signin.js  Signup.js  Splash.js
src/screens/Home/: AfterVideo.js  EndVideoPage.js  Home.js  Stories.js  VideoScreen.js
src/utils/: Theme.js  instance.js
